GET http://localhost:3003/api/blogs HTTP/1.1

###
GET http://localhost:3003/nothing HTTP/1.1

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
    "title": "Test title",
    "author": "Spongebob Squarepants",
    "url": "no url, so sad :'(",
    "likes": 0
}

###
GET http://localhost:3003/api/users HTTP/1.1

###
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "patrick",
    "password": "patrick",
    "name": "patrick"
}

###
POST http://localhost:3003/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "squarebob117",
    "password": "verysecret"
}

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0Y2FhMGQzMDIxMDkzNmM5ZGZmYmE5NCIsInVzZXJuYW1lIjoic3F1YXJlYm9iMTE3IiwiaWF0IjoxNjkxMDc5NDY1fQ.4FgNb4X0wqlokJarBNNGcRAmjM7ZTw9WCI1Htqwjg8o

{
    "title": "Authorization with tokens",
    "author": "Spongebob Squarepants",
    "url": "not provided",
    "likes": 0
}

###
DELETE http://localhost:3003/api/blogs/64cbd3b4304e33102e921301 HTTP/1.1
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0Y2FhMGQzMDIxMDkzNmM5ZGZmYmE5NCIsInVzZXJuYW1lIjoic3F1YXJlYm9iMTE3IiwiaWF0IjoxNjkxMDc5NDY1fQ.4FgNb4X0wqlokJarBNNGcRAmjM7ZTw9WCI1Htqwjg8o

###
POST http://localhost:3003/api/blogs/64cbd786874180fd9d66b40c/comments HTTP/1.1
Content-Type: application/json

{
    "comment": "A test comment"
}
